itemGroup.dungeonTab=Dungeon Tools

//Items
item.lantern_oil.name=Lantern Oil
item.lantern_filled.name=Lantern
item.lantern_empty.name=Empty Lantern
item.written_note.name=Blank Note
item.nbt_transfer.name=NBT Transfer Tool
item.nbt_transfer.desc.1=Right-click to move NBT Data from the leftmost item in
item.nbt_transfer.desc.2=the hotbar, to the rightmost item in the hotbar.

//Blocks
tile.ground_item_block.name=Ground Item Block
tile.hard_web.name=Hard Web
tile.unlit_torch.name=Torch (Unlit)

//Locks and Chains
tile.chain_great.name=Great Chain Block
tile.lock_great.name=Great Lock Block
item.key_great.name=Great Key
tile.chain_black.name=Black Chain Block
tile.lock_black.name=Black Lock Block
item.key_black.name=Black Key
tile.chain_white.name=White Chain Block
tile.lock_white.name=White Lock Block
item.key_white.name=White Key
tile.chain_icy.name=Icy Chain Block
tile.lock_icy.name=Icy Lock Block
item.key_icy.name=Icy Key
tile.chain_purple.name=Purple Chain Block
tile.lock_purple.name=Purple Lock Block
item.key_purple.name=Purple Key
tile.chain_orange.name=Orange Chain Block
tile.lock_orange.name=Orange Lock Block
item.key_orange.name=Orange Key
tile.chain_yellow.name=Yellow Chain Block
tile.lock_yellow.name=Yellow Lock Block
item.key_yellow.name=Yellow Key
tile.chain_green.name=Green Chain Block
tile.lock_green.name=Green Lock Block
item.key_green.name=Green Key
tile.chain_blue.name=Blue Chain Block
tile.lock_blue.name=Blue Lock Block
item.key_blue.name=Blue Key
tile.chain_red.name=Red Chain Block
tile.lock_red.name=Red Lock Block
item.key_red.name=Red Key
tile.chain_basic.name=Basic Chain Block
tile.lock_basic.name=Basic Lock Block
item.key_basic.name=Basic Key

//Messages
tile.ground_item_block.blocks=Blocks aren't compatible!
tile.ground_item_block.items=You're not holding an item!